{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=historyprice;userid=root;password=P@ssw0rd"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "m6lF3H76gmWONEqs"
  }
}
